.banner-header {
    background:center center no-repeat;
    background-attachment:fixed;
    background-size:cover;
    
    .inner {
        background:rgba(0,0,0,0.7);
        padding:50px 0;
        
        h1 {
            color:#fff;
            font-size:28px;
            margin:0 !important;
        }
    }
}

.params {
    margin-top: 36px !important;

    .see {
        font-size:26px;
    }

    .category {
        border-right:1px solid #d6d6d6;
    }
    
    .event-links {
        background:#E6E9ED;
        border-radius:5px;
        padding:10px;
        margin:20px 0;
        
        .location a {color:#967ADC; border-bottom:1px dashed;}
        
        a {
            color:#DA4453;
            border-bottom:1px dashed;
            display:inline-block;
            margin-bottom:10px;
            transition:all 0.5s;
            
        }
    }
    
    .see.heart a {
        color:#434a54;
        
        &:hover {
            color:#c2080f;
        }
    }
}

.footer {
    background:#434A54 !important;
}

.modal-dialog {z-index:999999;}

.top-banner {
    background:url(images/kiev.jpg) center bottom no-repeat;
    background-size:cover;
    background-attachment:fixed;
    
    .inner {
        background:rgba(0,0,0,0.8);
        padding-bottom:30px;
    }
    
    h1 {
        color:#fff;
        font-size:28px;
    }
}

.nav-tabs {background:none !important; border-bottom:1px solid #d9d9d9 !important;}
.nav-tabs li.active {background:#d9d9d9 !important;}