@import "andrey.less";

/* reset */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{font-size:14px;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent; outline:none !important;}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
@font-face {font-family: MyriadPro-Bold; src: url(../../fonts/MyriadPro-bold.otf);}
@font-face {font-family: MyriadPro-BoldCond; src: url(../../fonts/MyriadPro-boldcond.otf);}
@font-face {font-family: MyriadPro-BoldCondIt; src: url(../../fonts/MyriadPro-boldcondit.otf);}
@font-face {font-family: MyriadPro-BoldIt; src: url(../../fonts/MyriadPro-boldit.otf);}
@font-face {font-family: MyriadPro-CondIt; src: url(../../fonts/MyriadPro-condit.otf);}
@font-face {font-family: MyriadPro-Cond; src: url(../../fonts/MyriadPro-cond.otf);}
@font-face {font-family: MyriadPro-Regular; src: url(../../fonts/MyriadPro-regular.otf);}
@font-face {font-family: MyriadPro-SemiBold; src: url(../../fonts/MyriadPro-semibold.otf);}
@font-face {font-family: MyriadPro-SemiBoldIt; src: url(../../fonts/MyriadPro-semiboldit.otf);}

.nopadding {padding-left:0 !important; padding-right:0 !important;}
.nopadding-right {padding-right:0 !important;}
.container > h2 {color:#324ac2;}

// mixins
.home-wrapper {
	width:100%;
	height:600px;
	padding-top:110px;
	
	#videobg { 
		 position: absolute;
		 top: -55px;
		 left: 0px;
		 min-width: 100%;
		 min-height: 100%;
		 width: auto;
		 height: auto;
		 z-index: -1000;
		 overflow: hidden;
	}
	.goto_btn {
		img {
			display:block;
			margin:120px auto 0;
			transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
		}
		img:hover {
			margin:105px auto 0;
		}
	}
}
.home-title {
	
	h1 {
		color:#fff;
		font-size:70px;
	}
	span {
		color:#fff;
		font-size:32px;
	}
}
.header {
	background-color:rgba(255,255,255,.9);
	padding:5px 0 0;
	border-bottom:3px solid #668181;
	
	.logged-user {
		font-size:16px;
		color:#333;
		font-family: MyriadPro-Regular;
		margin:29px 20px 5px 0;
		
		a.not-login {
			color:#fff;
			background-color:#C1050D;
			padding:10px 15px;
		}
		a.login {
			color:#C1050D;
		}
		a:hover {
			opacity:.5;
		}
	}
	
	.logo  {	
		margin:10px 0 15px 0;
		
		img {
			max-width:100%;
			height:auto;
		}
	}
	
	.search {
		margin-top:25px;
		
		input {
			float:right;
			margin-left:10px;
			height:30px;
			border:1px solid #C1050D;
			background-color:transparent;
			width:60%;
			background-image:url(img/search-btn.png);
			background-repeat:no-repeat;
			background-position:99% 1px;
			padding:2px 5px;
			background-size:25px 25px;
			opacity:.5;
			transition:all 0.2s ease-out;
			-webkit-transition:all 0.2s ease-out;
			-moz-transition:all 0.2s ease-out;
		}
		input:hover, input:focus {
			opacity:1;
		}
	}
	
	.events-list {
		.inner {
			.event-types {
				a.button {
					display:block;
					float:left;
					margin:0 0 -3px;
					font-size:14px;
					color:#668181;
					font-family: MyriadPro-Bold;
					text-transform:uppercase;
					padding:10px 20px;
					background-color:transparent;
					transition:all 0.2s ease-out;
					-webkit-transition:all 0.2s ease-out;
					-moz-transition:all 0.2s ease-out;
					text-decoration:none;
					border-bottom:3px solid #9B59B6;
				}
				a.button:first-child {
					border-color:#9B59B6;
				}
					a.button:first-child:hover {
						background-color:#9B59B6;
						color:#fff;
					}
				a.button:nth-child(2) {
					border-color:#87D37C;
				}
					a.button:nth-child(2):hover {
						background-color:#87D37C;
						color:#fff;
					}
				a.button:nth-child(3) {
					border-color:#F3C13A;
				}
					a.button:nth-child(3):hover {
						background-color:#F3C13A;
						color:#fff;
					}
				a.button:nth-child(4) {
					border-color:#03A678;
				}
					a.button:nth-child(4):hover {
						background-color:#03A678;
						color:#fff;
					}
				a.button:nth-child(5) {
					border-color:#89C4F4;
				}
					a.button:nth-child(5):hover {
						background-color:#89C4F4;
						color:#fff;
					}
				a.button:nth-child(6) {
					border-color:#A87CA0;
				}
					a.button:nth-child(6):hover {
						background-color:#A87CA0;
						color:#fff;
					}
				a.button:nth-child(7) {
					border-color:#F62459;
				}
					a.button:nth-child(7):hover {
						background-color:#F62459;
						color:#fff;
					}
				a.button:nth-child(8) {
					border-color:#4DAF7C;
				}
					a.button:nth-child(8):hover {
						background-color:#4DAF7C;
						color:#fff;
					}
				a.button:nth-child(9) {
					border-color:#89C4F4;
				}
					a.button:nth-child(9):hover {
						background-color:#89C4F4;
						color:#fff;
					}
				a.button:nth-child(10) {
					border-color:#E68364;
				}
					a.button:nth-child(10):hover {
						background-color:#E68364;
						color:#fff;
					}
				a.button:nth-child(11) {
					border-color:#407A52;
				}
					a.button:nth-child(11):hover {
						background-color:#407A52;
						color:#fff;
					}
				a.button:last-child {
					border-color:#F9690E;
					margin-right:0;
				}
					a.button:last-child:hover {
						background-color:#F9690E;
						color:#fff;
					}
			}
			.registration-form {
				margin:20px 0;
				
				span.title {
					font-size:21px;
					color:#3a3b3e;
					font-family: MyriadPro-Bold;
					text-align:center;
					display:block;
				}
				
				form {
					margin-top:20px;
					
					input {
						float:left;
						display:block;
						width:180px;
						margin:0 51px;
						border-radius:5px;
					}
					
					input[type="text"] {
						background-color:#e8e9eb;
						border:0;
						box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3) inset;
						-webkit-box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3) inset;
						-moz-box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3) inset;
						padding:7px 20px;
					}
					
					input[placeholder] {
						color:#656565;
						font-size:16px;
						font-family: MyriadPro-Regular;
					}
					
					input[type="submit"] {
						font-size:18px;
						font-family: MyriadPro-Bold;
						color:#fff;
						background-color:#324ac2;
						border-bottom:3px solid #1b2979;
						box-shadow:0 0 0px 1px #6d82ed;
						-webkit-box-shadow:0 0 0px 1px #6d82ed;
						-moz-box-shadow:0 0 0px 1px #6d82ed;
						border-top:0;
						border-left:0;
						border-right:0;
						padding:4px 20px;
						transition:all 0.1s ease-out;
						-webkit-transition:all 0.1s ease-out;
						-moz-transition:all 0.1s ease-out;
					}
					
					input[type="submit"]:hover, input[type="submit"]:focus {
						background-color:#596ed5;
						border-color:#384ebf;
					}
					
				}
			}
			
			a.login-link {
				font-size:14px;
				color:#797b80;
				text-align:center;
				display:block;
				text-decoration:underline;
				font-family: MyriadPro-Regular;
				margin-top:-5px;
				margin-bottom:10px;
			}
			
			a.login-link:hover {
				opacity:.8;
				text-decoration:none;
			}
		}
	}
}

.header.page {
	padding:0 0 34px;
	
	h1 {
		font-size:80px;
		color:#f4fd00;
		font-family: MyriadPro-BoldCond;
		text-transform:uppercase;
		display:block;
		font-weight:normal;
		margin-bottom:-10px;
	}
	
	span {
		font-size:40px;
		color:#fff;
		font-family: MyriadPro-Regular;
	}
}

.events {
	padding-bottom:60px;
	
	span.title {
		font-size:56px;
		display:block;
		text-align:center;
		color:#333;
		font-family: MyriadPro-Regular;
		margin:40px 0 25px;
	}
	.project-item {
		position:relative;
        margin-bottom:30px;
		
		img {
			width:100%;
			height:auto;
		}
		
		.project-information {
			width:100%;
			padding:20px 20px 10px 25px;
			
			span {
				float:left;
				display:block;
				font-size:18px;
				color:#070d26;
				font-family: MyriadPro-Bold;
				margin-right:5px;
			}
			
			p {
				float:left;
				display:block;
				font-family: MyriadPro-Regular;
				font-size:18px;
				color:#070d26;
				line-height:20px;
				margin-top:3px;
			}
			a.join {
				font-size:18px;
				font-family: MyriadPro-Bold;
				color:#fff;
				background-color:#324ac2;
				border-bottom:3px solid #1b2979;
				box-shadow:0 0 0px 1px #6d82ed;
				-webkit-box-shadow:0 0 0px 1px #6d82ed;
				-moz-box-shadow:0 0 0px 1px #6d82ed;
				border-top:0;
				border-left:0;
				border-right:0;
				padding:4px 15px;
				transition:all 0.1s ease-out;
				-webkit-transition:all 0.1s ease-out;
				-moz-transition:all 0.1s ease-out;
				display:block;
				border-radius:5px;
				margin-top:15px;
				float:right;
			}
			
			a.join:hover, a.join:focus {
				background-color:#596ed5;
				border-color:#384ebf;
			}
		}
	}
	a.view-all {
		display:block;
		text-align:center;
		font-size:21px;
		color:#324ac2;
		font-family: MyriadPro-Regular;
		margin:15px 0 5px;
		text-decoration:underline;
	}
	a.view-all:hover {
		text-decoration:none;
	}
}

.footer {
	padding:15px 0 !important;
	
	.footer-name {
		a {
			color:#fff;
			font-size:18px;
			text-decoration:none;
			font-family: MyriadPro-Bold;
			display:block;
			line-height:22px;
		}
		a:hover {
			text-decoration:underline;
		}
	}
	.footer-menu {
		ul {
			margin:0;
			padding:0;
			
			li {
				display:block;
				float:left;
				width:50%;
				
				a {
					font-size:14px;
					color:#fff;
					font-family:MyriadPro-Regular;
				}
				a:hover {
					text-decoration:underline;
				}
			}
		}
	}
	.copyright {
		p {
			font-size:14px;
			color:#fff;
			font-family:MyriadPro-Regular;
			float:right;
		}
	}
}

.project-single {
	padding-bottom:50px;
	
	.project-image {
		margin:30px 0;
		
		img {
			max-width:100%;
		}
	}
	.project-updates {
		> span.title {
			font-size:20px;
			display:block;
			text-align:center;
			color:#3a3b3e;
			font-family: MyriadPro-Bold;
			margin:15px 0 10px;
			text-transform:uppercase;
		}
		a.subscribeBtn {
			background-color: #324ac2;
			border-color: #1b2979;
			border-radius: 5px;
			border-style: none none solid;
			border-width: 0 0 3px;
			box-shadow: 0 0 0 1px #6d82ed;
			color: #fff;
			display: block;
			font-family: MyriadPro-Bold;
			font-size: 18px;
			margin:15px auto 10px;
			width:200px;
			text-align:center;
			padding: 4px 15px;
			transition: all 0.1s ease-out 0s;
			-webkit-transition: all 0.1s ease-out 0s;
			-moz-transition: all 0.1s ease-out 0s;
		}
		a.subscribeBtn:hover, a.subscribeBtn:focus {
			background-color:#596ed5;
			border-color:#384ebf;
		}
		.update {
			background-color:rgba(244, 253, 0, 0.85);
			padding:15px 15px 10px;
			margin-bottom:10px;
			
			span.title {
				color: #070d26;
				display: block;
				font-family: MyriadPro-Bold;
				font-size: 18px;
			}
			p {
				font-family: MyriadPro-Regular;
				font-size: 16px;
				color: #070d26;
				line-height:18px;
			}
			p.date {
				margin-top:4px;
			}
			a {
				color: #324ac2;
				display: inline-block;
				font-family: MyriadPro-Regular;
				font-size: 16px;
				margin: -5px 0 0;
				text-decoration: underline;
			}
			a:hover {
				text-decoration:none;
			}
		}
	}
	h2.project-title {
		font-size:32px;
		display:block;
		color:#324ac2;
		font-family: MyriadPro-Bold;
		margin:20px 0 10px;
	}
	.project-content {
		margin:20px 0 0;
		
		.inner {
			border: 5px solid #f4fd00;
			padding:10px;
		}
		.all-money {
			p {
				text-align:center;
				color:#3a3b3e;
				font-size:16px;
				font-family: MyriadPro-Regular;
				margin-bottom:0;
			}
			span {
				font-size:22px;
				display:block;
				color:#324ac2;
				font-family: MyriadPro-Bold;
				margin:0 0 10px;
				text-align:center;
			}
		}
		a.join {
			background-color: #324ac2;
			border-color: #1b2979;
			border-radius: 5px;
			border-style: none none solid;
			border-width: 0 0 3px;
			box-shadow: 0 0 0 1px #6d82ed;
			color: #fff;
			display: block;
			font-family: MyriadPro-Bold;
			font-size: 18px;
			margin:-5px auto 10px;
			width:200px;
			text-align:center;
			padding: 4px 15px;
			transition: all 0.1s ease-out 0s;
			-webkit-transition: all 0.1s ease-out 0s;
			-moz-transition: all 0.1s ease-out 0s;
		}
		a.join:hover, a.join:focus {
			background-color:#596ed5;
			border-color:#384ebf;
		}
	
		.part-of-money {
			height:35px;
			
			p {
				color: #fff;
				display: block;
				font-family: MyriadPro-Bold;
				font-size: 18px;
				margin: 8px 0;
				text-align: center;
			}
		}
	}
	.project-description {
		p {
			font-family: MyriadPro-Regular;
			font-size: 16px;
			color: #070d26;
			line-height:18px;
			margin-top:10px;
		}
	}
	.volunteers {
		span.title {
			font-size:20px;
			display:block;
			color:#3a3b3e;
			font-family: MyriadPro-Bold;
			margin:15px 0 10px;
			text-transform:uppercase;
		}
		ol {
			margin:0;
			padding:0 0 0 30px;
			li {
				color: #070d26;
				font-family: MyriadPro-Regular;
				font-size: 16px;
				padding-bottom:3px;
				a {
					font-family: MyriadPro-Bold;
					font-size: 16px;
					color:#324ac2;
					text-decoration:underline;
					margin-left:5px;
				}
				a:hover {
					text-decoration:none;
				}
			}
		}
	}
	.params {
		margin-top:15px;
	
		.types {
			border-left:3px solid #324ac2;
			margin-bottom:5px;
			padding:5px;
			color:#070d26;
			font-family:MyriadPro-Regular;
			
			a {
				color:#324ac2;
				text-decoration:underline;
			}
			a:hover {
				text-decoration:none;
			}
			i {
				font-size:20px;
				margin-left:5px;
				width:25px;
			}
			span.labels {
				font-family:MyriadPro-Bold;
				font-size:16px;
				color:#070d26;
			}
		}
		.types.location {
			i {
				padding-left:5px;
			}
		}
	}
}

.filter {
	ul.nav-tabs {
		border-radius:0 !important;
		background-color:transparent;
		
		li {
			border:0 !important;
			
			a {
				background-color: rgba(244, 253, 0, 0.5);
				border-radius:0 !important;
				color:#070d26;
				font-family:MyriadPro-Bold;
				font-size:18px;
				margin:0 2px;
			}
			a:hover {
				background-color: rgba(244, 253, 0, 1);
			}
		}
		li.active {
			a {
				background-color: rgba(244, 253, 0, 1) !important;
				color:#fff;
			}
		}
	}
}

/* Categories widget */
#categories {
	.projects-category {
		.sub {
			width:92%;
		}
		a.main-category {
			width:106.7%;
		}
	}
}
.categories {
	h3 {
		color: #324ac2;
		display: block;
		font-family: MyriadPro-Bold;
		font-size: 36px;
		margin: 30px 0 25px;
		text-align: center;
	}

	.projects-category {
		margin-top:20px;
		background-color:#FFF;
		padding-bottom:100px;
		
		.sub {
			border-bottom:2px solid #f4fd00;
			border-left:2px solid #f4fd00;
			border-right:2px solid #f4fd00;
			padding:10px;
			width:90%;
			height:0;
			opacity:0;
			transition:all 0.2s ease-out;
			-moz-transition:all 0.2s ease-out;
			-webkit-transition:all 0.2s ease-out;
			position:absolute;
			
			a {
				text-align:center;
				display:block;
				margin:0;
				color:#070d26;
				font-family:MyriadPro-Regular;
				opacity:.9;
			}
			a:hover {
				text-decoration:underline;
				opacity:1;
			}
		}
		a.main-category {
			display:block;
			text-align:center;
			font-size:20px;
			background-color: rgba(244, 253, 0, 0.85);
			width:104%;
			font-family:MyriadPro-bold;
			padding:11px 20px 10px;
			margin-top:-61px;
			color:#070d26;
			line-height:20px;
			position:relative;
			transition:all 0.2s ease-out;
			-moz-transition:all 0.2s ease-out;
			-webkit-transition:all 0.2s ease-out;
		}
		a.main-category:hover {
			background-color: rgba(244, 253, 0, 1);
		}
	}
	.projects-category:hover {
		.sub {
			height:100px;
			opacity:1;
		}
	}
}

.navbar {
	background-color:#f4fd00 !important;
	border:0 !important;
	border-radius:0 !important;
	
	.collapse {
		padding-left:0 !important;
	}
	ul.navbar-nav {
		width:100%;
		
		li {
			a {
				background-color:rgba(255,255,255,.5);
				color:#070d26;
				font-family:MyriadPro-Bold;
				font-size:18px;
			}
			a:hover {
				background-color:rgba(255,255,255,.9);
				color:#070d26;
			}
		}
		li.active {
			a {
				background-color:rgba(255,255,255,.9) !important;
				color:#070d26;
			}
			a:hover {
				background-color:rgba(255,255,255,.9);
				color:#070d26;
			}
		}
		li.logged-user {
			font-size:16px;
			color:#070d26;
			margin-top:12px;
			font-family:MyriadPro-Regular;
			
			a {
				color:#324ac2;
				padding:0;
				background-color:transparent;
				font-family:MyriadPro-Regular;
				font-size:16px;
				display:inline;
				text-decoration:underline;
			}
			a:hover {
				text-decoration:none;
			}
		}
	}
}

/* Help Types widget */
.help-types-widget {
	border:5px solid #f4fd00;
	margin-top:20px;
	
	.help-types {
		text-align:center;
	
		span.title {
			font-size:24px;
			color:#324ac2;
			font-family: MyriadPro-Bold;
			display:block;
			text-align:center;
			text-transform:uppercase;
			margin:10px 0 15px;
		}
		
		a.button {
			display:inline-block;
			width:180px;
			margin:0 50px 15px;
			font-size:14px;
			color:#324ac2;
			font-family: MyriadPro-Bold;
			text-align:center;
			text-transform:uppercase;
			padding:7px 0;
			border:2px solid rgba(50,74,194,.5);
			background-color:transparent;
			transition:all 0.1s ease-out;
			-webkit-transition:all 0.1s ease-out;
			-moz-transition:all 0.1s ease-out;
		}
		
		a.button:hover, a.button.active {
			background-color:#f4fd00;
			border-color:#f4fd00;
		}
	}
}

/* locations widget */
.locations {
	background-image:url(images/map.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	padding:20px 0 0;
	min-height:433px;
	margin-top:30px;
	
	h3 {
		color: #324ac2;
		display: block;
		font-family: MyriadPro-Bold;
		font-size: 36px;
		margin: 30px 0 15px;
		text-align: center;
	}
	
	.locations-list {
		width:60%;
		margin:0 auto;
		text-align:center;
		
		a {
			display: inline-block;
			background-color:#f4fd00;
			color:#070d26;
			font-size:18px;
			padding:3px 5px;
			margin:5px;
		}
		a:hover {
			text-decoration:underline;
		}
	}
}

form.profileForm {
	input.button {
		background-color: #324ac2;
		border-color: #1b2979;
		border-radius: 5px;
		border-style: none none solid;
		border-width: 0 0 3px;
		box-shadow: 0 0 0 1px #6d82ed;
		color: #fff;
		display: block;
		font-family: MyriadPro-Bold;
		font-size: 18px;
		margin:-5px auto 20px;
		width:200px;
		text-align:center;
		padding: 4px 15px;
		transition: all 0.1s ease-out 0s;
		-webkit-transition: all 0.1s ease-out 0s;
		-moz-transition: all 0.1s ease-out 0s;
	}
	input.button:hover, input.button:focus {
		background-color:#596ed5;
		border-color:#384ebf;
	}
}	

@media (max-width:992px) {
	.header {
		padding:77px 0 50px;
		h1 {
			font-size:70px;
		}
		.logged-user {
			margin-top:-80px;
		}
		.registration {
			margin-top:140px;
			.inner {
				.registration-types {
					a.button {
						margin:0 23px;
					}
				}
				.registration-form {
					form {
						input {
							margin:0 23px;
						}
					}
				}
			}
		}
	}
	.projects {
		.project-item {
			margin:3px;
			width:49% !important;
			
			.project-information {
				span {
					font-size:16px;
				}
			}
		}
	}
	.categories {
		.projects-category {
			img {
				max-width:100%;
				height:auto;
			}
			a.main-category {
				width:100%;
				font-size:15px;
			}
			.sub {
				width:84%;
			}
		}
		.projects-category:hover {
			.sub {
				height:120px;
			}
		}
	}
	#categories {
		.projects-category {
			img {
				max-width:100%;
				height:auto;
			}
			a.main-category {
				width:100%;
				font-size:14px;
			}
			.sub {
				width:83%;
			}
		}
		.projects-category:hover {
			.sub {
				height:140px;
			}
		}
	}
	.navbar-header {
		border:0 !important;
		.navbar-toggle {
			background-color:#324ac2 !important;
		}
	}
	.navbar-collapse {
		border:0 !important;
		padding-right:0 !important;
		ul {
			li {
				a {
					width:100%;
				}
			}
		}
	}
}

@media (max-width:768px) {
	.header {
		padding:10px 0 50px;
		
		
		h1 {
			font-size:36px !important;
			text-align:center;
			margin-bottom:10px;
		}
		span {
			text-align:center;
			display:block;
			font-size:24px !important;
			margin-top:10px;
		}
		.registration {
			margin-top:30px;
			.inner {
				.registration-types {
					a.button {
						margin:0 auto 10px;
						float:none;
						display:block;
						text-align:center;
					}
				}
				.registration-form {
					form {
						input {
							margin:0 auto 10px;
							float:none;
							display:block;
							text-align:center;
						}
					}
				}
			}
		}
	}
	.projects {
		.project-item {
			margin:0 0 20px 0;
			width:100% !important;
			
			.project-information {
				span {
					font-size:16px;
				}
			}
		}
	}
	.footer {
		.footer-name {
			text-align:center;
		}
		.footer-menu {
			margin-top:20px;
			ul {
				li {
					width:auto;
					text-align:center;
					float:none;
				}
			}
		}
		.copyright {
			margin-top:20px;
			text-align:center;
			
			p {
				float:none !important;
			}
		}
	}
	.categories {
		.projects-category {
			margin-bottom:20px;
			img {
				width:100%;
				height:auto;
			}
			a.main-category {
				width:100%;
				font-size:15px;
				margin-top:-41px;
			}
			.sub {
				width:90%;
				opacity:1;
				height:120px;
			}
		}
	}
	#categories {
		.categories {
			.projects-category {
				margin-bottom:20px;
				img {
					width:100%;
					height:auto;
				}
				a.main-category {
					width:100%;
					font-size:15px;
					margin-top:-41px;
				}
				.sub {
					width:90%;
					opacity:1;
					height:120px;
				}
			}
		}
	}
}

.banner-header {
    background:center center no-repeat;
    background-attachment:fixed;
    background-size:cover;
    
    .inner {
        background:rgba(0,0,0,0.7);
        padding:50px 0;
        
        h1 {
            color:#fff;
            font-size:28px;
            margin:0 !important;
        }
    }
}

.params {
    margin-top: 36px !important;

    .see {
        font-size:26px;
    }

    .category {
        border-right:1px solid #d6d6d6;
    }
    
    .event-links {
        background:#E6E9ED;
		border-radius:0 !important;
        padding:10px;
        margin:20px 0;
		span {
			font-size:22px;
			margin-bottom:5px;
			font-weight:600;
		}
        
        .location a {color:#967ADC; border-bottom:1px dashed;}
        
        a {
            color:#DA4453;
            border-bottom:1px dashed;
            display:inline-block;
            margin-bottom:10px;
            transition:all 0.5s;
            
        }
    }
    
    .see.heart a {
        color:#434a54;
        
        &:hover {
            color:#c2080f;
        }
    }
}
.project-content {
    border-top: 3px solid #c2080f !important;
	border-left:0;
	border-right:0;
	border-bottom:0;
	padding-top:10px;
	
	a.subscribeBtn {
		display:block;
		margin:15px auto;
		width:40%;
	}
}

.footer {
    background:#434A54 !important;
}

.modal-dialog {z-index:999999;}

.top-banner {
    background:url(images/kiev.jpg) center bottom no-repeat;
    background-size:cover;
    background-attachment:fixed;
    
    .inner {
        background:rgba(0,0,0,0.8);
        padding-bottom:30px;
    }
    
    h1 {
        color:#fff;
        font-size:28px;
    }
}

.nav-tabs {background:none !important; border-bottom:1px solid #d9d9d9 !important;}
.nav-tabs li.active {background:#d9d9d9 !important;}

.project-inside {padding:0 10px;}